../Core/Src/main.c:107:5:main	1
../Core/Src/main.c:155:6:SystemClock_Config	3
../Core/Src/main.c:201:13:MX_ETH_Init	2
../Core/Src/main.c:250:13:MX_USART3_UART_Init	2
../Core/Src/main.c:283:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:316:13:MX_DMA_Init	1
../Core/Src/main.c:334:13:MX_GPIO_Init	1
../Core/Src/main.c:385:6:AudioDSP_Init	1
../Core/Src/main.c:395:13:InitScales	2
../Core/Src/main.c:405:13:StartUartDmaReception	1
../Core/Src/main.c:410:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:418:6:AudioDSP_Task	2
../Core/Src/main.c:429:13:ProcessCWT_F32	4
../Core/Src/main.c:459:13:SendScaleMatrix	2
../Core/Src/main.c:470:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:484:6:Error_Handler	1
