../Core/Src/main.c:92:5:main	1
../Core/Src/main.c:138:6:SystemClock_Config	4
../Core/Src/main.c:188:13:MX_USART2_UART_Init	2
../Core/Src/main.c:221:13:MX_DMA_Init	1
../Core/Src/main.c:239:13:MX_GPIO_Init	1
../Core/Src/main.c:272:6:AudioDSP_Init	1
../Core/Src/main.c:281:13:InitScales	2
../Core/Src/main.c:291:13:StartUartDmaReception	1
../Core/Src/main.c:296:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:304:6:AudioDSP_Task	2
../Core/Src/main.c:317:13:ProcessCWT_F32	4
../Core/Src/main.c:340:13:SendScaleMatrix	1
../Core/Src/main.c:348:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:362:6:Error_Handler	1
