../Core/wavelib_lib/wtmath.c:6:6:dwt_per_stride	17
../Core/wavelib_lib/wtmath.c:70:6:dwt_sym_stride	7
../Core/wavelib_lib/wtmath.c:103:6:modwt_per_stride	5
../Core/wavelib_lib/wtmath.c:133:6:swt_per_stride	14
../Core/wavelib_lib/wtmath.c:189:6:idwt_per_stride	9
../Core/wavelib_lib/wtmath.c:226:6:idwt_sym_stride	5
../Core/wavelib_lib/wtmath.c:252:6:imodwt_per_stride	5
../Core/wavelib_lib/wtmath.c:279:6:idwt2_shift	12
../Core/wavelib_lib/wtmath.c:353:5:upsamp	6
../Core/wavelib_lib/wtmath.c:384:5:upsamp2	6
../Core/wavelib_lib/wtmath.c:415:5:downsamp	5
../Core/wavelib_lib/wtmath.c:458:5:per_ext	4
../Core/wavelib_lib/wtmath.c:496:5:symm_ext	3
../Core/wavelib_lib/wtmath.c:516:12:isign	2
../Core/wavelib_lib/wtmath.c:528:12:iabs	2
../Core/wavelib_lib/wtmath.c:537:6:circshift	6
../Core/wavelib_lib/wtmath.c:564:5:testSWTlength	3
../Core/wavelib_lib/wtmath.c:581:5:wmaxiter	1
../Core/wavelib_lib/wtmath.c:591:15:entropy_s	3
../Core/wavelib_lib/wtmath.c:606:15:entropy_t	3
../Core/wavelib_lib/wtmath.c:627:15:entropy_n	2
../Core/wavelib_lib/wtmath.c:644:15:entropy_l	3
../Core/wavelib_lib/wtmath.c:659:8:costfunc	6
